landing.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/ejercicio-pug.css">
    <title>Pagina de Juegos</title>
  </head>
  <body>
    <header>
      <h1>Games</h1><a class="boton">Registro</a>
    </header>
    <section class="intro">
      <div class="intro__imagen"><img src="images/imagen.png"></div>
      <div class="intro__contenido">
        <h2>Titulo principal</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. At dolor ullam error esse ea
          sint delectus ex quo quaerat architecto sit aspernatur id, officiis sequi facilis nostrum,
          consectetur ratione dolore!<span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, pariatur corrupti praesentium culpa debitis natus nihil enim consequatur iste sint.</span>
        </p><a class="boton">Leer mas</a>
      </div>
    </section>
    <ul>
      <li>Titulo principal</li>
      <li>Subtitulo 1</li>
      <li>Subtitulo 2</li>
      <li>Subtitulo 3</li>
    </ul>
  </body>
</html>

landing.pug
//- -var usuario = "Luis"
-var titulos = ["Titulo principal", "Subtitulo 1", "Subtitulo 2", "Subtitulo 3"]

doctype html
html(lang="es")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="css/ejercicio-pug.css")
    title Pagina de Juegos
  body
    header
      h1 Games
      if usuario
        a Hola #{usuario}
      else
        a.boton Registro
    section.intro
      .intro__imagen: img(src="images/imagen.png")
      .intro__contenido
        h2 #{titulos[0]}
        p
          | Lorem ipsum dolor sit amet consectetur, adipisicing elit. At dolor ullam error esse ea
          | sint delectus ex quo quaerat architecto sit aspernatur id, officiis sequi facilis nostrum,
          | consectetur ratione dolore!
          span Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, pariatur corrupti praesentium culpa debitis natus nihil enim consequatur iste sint.
        a.boton Leer mas
    ul
      each titulo in titulos
        li= titulo
