clases/Pug/landing.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/ejercicio-pug.css">
    <title>Pagina de Juegos</title>
  </head>
  <body>
    <header>
      <h1>Games</h1><a>Hola Luis Manuel</a>
    </header>
    <section class="intro">
      <div class="intro__imagen"><img src="images/imagen.png"></div>
      <div class="intro__contenido">
        <h2>Titulo principal</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          At dolor ullam error esse ea sint delectus ex quo quaerat
          architecto sit aspernatur id, officiis sequi facilis nostrum,
          consectetur ratione dolore!<span>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Voluptatibus, pariatur corrupti praesentium culpa debitis
            natus nihil enim consequatur iste sint.</span>
        </p><a class="boton">Leer mas</a>
      </div>
    </section>
    <main class="contenido">
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 1</h3>
          <p>Lorem ipsum dolor sit amet</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 2</h3>
          <p>Lorem ipsum dolor sit amet</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 3</h3>
          <p>Lorem ipsum dolor sit amet</p>
        </div>
      </div>
    </main>
    <footer>
      <h1>Games</h1>
      <ul>
        <li>Acerca</li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </footer>
  </body>
</html>

clases/Pug/landing.pug
extend components/plantilla.pug
block contenidos
  section.intro
    .intro__imagen: img(src="images/imagen.png")
    .intro__contenido
      h2 #{titulos[0]}
      p
        | Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        | At dolor ullam error esse ea sint delectus ex quo quaerat
        | architecto sit aspernatur id, officiis sequi facilis nostrum,
        | consectetur ratione dolore!
        span
          | Lorem ipsum dolor sit amet consectetur adipisicing elit.
          | Voluptatibus, pariatur corrupti praesentium culpa debitis
          | natus nihil enim consequatur iste sint.
      a.boton Leer mas
  main.contenido
    +caja('imagen.png', titulos[1], 'Lorem ipsum dolor sit amet')
    +caja('imagen.png', titulos[2], 'Lorem ipsum dolor sit amet')
    +caja('imagen.png', titulos[3], 'Lorem ipsum dolor sit amet')
